<?php
echo "";

?>
<!DOCTYPE html>
<html>
<head>
	<title>HTML CSS Tutorial</title>
</head>
<body>

<div class="slide">	
	<h1>HTML AND CSS Tutorial For Beginners<h1>
	<h1><h1>
</div>

<div style="width:40%;margin-left:300px;position:absolute;background:transparent;">

	<div style="width:10%;height:30px;background:pink;float:left;padding:30px;animation:box1 10s linear infinite;">		
	</div>	
	<div style="width:10%;height:30px;background:lightblue;float:right;padding:30px;animation:box2 9s linear infinite;">		
	</div>
	<div style="clear:both;"></div>

</div>

<div class="oval" style="width:40%;height:100px;margin:400px 300px;background:black;border-radius:50%;position:absolute;animation:oval 40s linear infinite;box-shadow: 0 0 3px black;">
	<div class="pillar" style="
	width:30px;height:250px;background:pink;position:absolute;left:288px;top:-200px;border-radius:100px;
	animation:pillar 3s linear infinite;box-shadow: 0 0 3px black;"
	><div style="width:100%;height:20px;background:brown;"></div>
	</div>
</div>

</body>
</html>

<style type="text/css">
	*{margin:0;padding:0;background:rgb(242,255,255);}

    .slide{width:100%;margin:0px auto;padding:4px;}


	h1{
		position:relative;top:0;		
		animation:slide 6s alternate infinite;
	}

	@keyframes slide{
		0% {left:0;}
		100% {left:500px;}
	}

	@keyframes pillar{
		0% {transform:rotateY(0deg);background:pink;}
		100% {transform:rotateY(360deg);background:blue;}
		0% {transform:rotateY(0deg);background:yellow;}
	}

	@keyframes oval{
		0% {transform:rotateY(0deg);}
		100% {transform:rotateY(360deg);}
		0% {transform:rotateY(0deg);}
	}

	@keyframes box1{
		0% {padding:30px;}
		100% {padding:60px;}
		0% {padding:30px;}
	}

	@keyframes box2{
		0% {transform:rotateY(0deg);}
		100% {transform:rotateY(360deg);}
		0% {transform:rotateY(0deg);}
	}

</style>
