<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="public/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="public/js/tutorial_03.js"></script>
    
    <link rel="stylesheet" type="text/css" href="site.css">
	  <link rel="stylesheet" type="text/css" href="public/css/tutorial_03.css">


	<title>HTML CSS & Jquery</title>	
</head>

<body>
	<div class="header">
	<!-- LOGO -->
    <div class="tut01_astech" id="tut01_astech">
    	<img id="tut01_logo" src="public/images/astech.jpg">      
    </div>
    <!-- LOGO End -->

      This is header...

    <div class="tut01_mess_box">
			<span class="tut01_mess">HTML CSS & Jquery Tutorial</span>
		</div>
	</div>	
 
	<h1 class="main_heading">Jquery Effects</h1>

    <!-- Content -->
    <div class="content"> 

<button>Jquery Effects</button>


<div id="box01">
  <h1>Box Heading</h1>
  <p>
    Box One Paragraph.
  </p>
</div>
    

<script>

  $(function(){
    $("button").click(function(){
      $("#box01").slideUp(3000, function(){
        $("h1").hide();
        $("#box01").slideDown(3000);
      });
    }); 
  });





</script>




<style type="text/css">
    button {margin-top:50px;margin-left:300px;}
    #box01{
      width:300px;height:100px;
      margin-top:50px;margin-left:300px;
      background: red;
    }
</style>








 







	    <!-- Aeroplane -->
		<div class="tut01_aeroplane">
		   	<img class="tut01_aeroplane" src="public/images/aeroplane03.png">	
		</div>

	    <!-- Smily -->
		<div class="tut01_smily_one_wrapper">
		   	<img class="tut01_smily_one" src="public/images/smily01.png">	
		</div>    

  </div>
  <!-- End of content -->	





	<!-- Bottom Text -->		
	<div class="tut01_courses">
		<span class="tut01_course">Web Development & Web Designing: HTML, HTML5, CSS, CSS3, Javascript, jquery, vue js, angular js, react js, express js, node js, typescript, core php, cakephp, codeigniter, laravel, zend, 
		laminas, mysql, RDMS, mongoDB, sqlite, wordpress, python, django, flash, ruby, ruby on rails etc.</span>
	</div>




	<div class="footer">This is footer...

	    <!-- Animation Text -->
		<div class="tut01_animationText">		   	  
			<div class="tut01_animationstxt">HTML CSS Jquery Tutorial</div>
		</div>	
	</div>





<!-- Notes -->
	<div class="notes">	

	</div>
<!-- End Of Notes -->

     <img class="tut01_car01" src="public/images/car01.png" id="car01" onclick="noAttac()">
     <img class="tut01_car02" src="public/images/car02.png" id="car02" onclick="noAttac()">









</body>
</html>







<style>

  .main_heading {
  	 color:green;
  	 position:absolute;
  	 font-size:20px;
  	 margin:80px 10px;
  	 animation: heading 5s linear infinite
  }

  @keyframes heading {
  	 0%{transform:rotate(0deg) skewY(20deg);width:200px;}
  	 50%{transform:rotate(0deg) skewY(20deg);width:200px;color:brown;}
  	 100%{transform:rotate(360deg)skewX(20deg);width:200px;}
  }


</style>





